.@{class-prefix}-ad-wrapper {
  width: 100%;
  display: flex;

  & a {
    width: 100%;
  }

  & a img {
    width: 100%;
  }

  @media screen and (max-width: @screen-sm-max) {
    width: 100%;
  }

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
  }
}

